MainWindow.xaml

<Window x:Class="Lab4_301249589_Fadeeva_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4_301249589_Fadeeva_"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition />
            <ColumnDefinition Width="20"/>
            <ColumnDefinition />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="CustomersGrid" Grid.ColumnSpan="3"  Grid.Column="1" Grid.Row="3"/>

        <Grid Grid.Column="1" Grid.Row="1" x:Name="grid1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Content="CustomerID:" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="cid" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="0" Text="" VerticalAlignment="Center" Width="120"/>

            <Label Grid.Column="0" Content="NameStyle:" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="nstyle" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="1" Text="" VerticalAlignment="Center" Width="120"/>

            <Label Grid.Column="0" Content="Title:" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="title" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="2" Text="" VerticalAlignment="Center" Width="120"/>

            <Label Grid.Column="0" Content="First Name:" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="fname" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="3" Text="" VerticalAlignment="Center" Width="120"/>

            <Label Grid.Column="0" Content="Middle Name:" HorizontalAlignment="Left" Margin="3"
Grid.Row="4" VerticalAlignment="Center"/>
            <TextBox x:Name="mname" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="4" Text="" VerticalAlignment="Center" Width="120"/>

            <Label Grid.Column="0" Content="Last Name:" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
            <TextBox x:Name="lname" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="5" Text="" VerticalAlignment="Center" Width="120"/>

            <Label Grid.Column="0" Content="Company Name:" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
            <TextBox x:Name="company" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="6" Text="" VerticalAlignment="Center" Width="120"/>

            <Label Grid.Column="0" Content="Sales Person:" HorizontalAlignment="Left" Margin="3" Grid.Row="7" VerticalAlignment="Center"/>
            <TextBox x:Name="sperson" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="7" Text="" VerticalAlignment="Center" Width="120"/>

            <Label Grid.Column="0" Content="Email:" HorizontalAlignment="Left" Margin="3" Grid.Row="8" VerticalAlignment="Center"/>
            <TextBox x:Name="email" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="8" Text="" VerticalAlignment="Center" Width="120"/>

            <Label Grid.Column="0" Content="Phone:" HorizontalAlignment="Left" Margin="3" Grid.Row="9" VerticalAlignment="Center"/>
            <TextBox x:Name="phone" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="9" Text="" VerticalAlignment="Center" Width="120"/>

            <Label Grid.Column="0" Content="Password:" HorizontalAlignment="Left" Margin="3" Grid.Row="10" VerticalAlignment="Center"/>
            <TextBox x:Name="password" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="10" Text="" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid2" Grid.Column="3" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Button x:Name="cAdd" Grid.Column="1" Grid.Row="1" Click="Add_Click">Add New</Button>
            <Button x:Name="cFind" Grid.Column="1" Grid.Row="3" Click="Find_Click">Find by ID</Button>
            <Button x:Name="cEdit" Grid.Column="1" Grid.Row="5" Click="Edit_Click">Update</Button>
            <Button x:Name="cDelete" Grid.Column="1" Grid.Row="7" Click="Delete_Click">Delete by ID</Button>

            <Button x:Name="bV1" Grid.Column="1" Grid.Row="11" Click="view" CommandParameter="l1">Load Data</Button>
            <Button x:Name="bV2" Grid.Column="1" Grid.Row="13" Click="view" CommandParameter="s1">Sort by Name</Button>
            <Button x:Name="bV3" Grid.Column="1" Grid.Row="15" Click="view" CommandParameter="l2">Load Data</Button>
            <Button x:Name="bV4" Grid.Column="1" Grid.Row="17" Click="view" CommandParameter="s2">Sort by Company</Button>

            <Label Grid.Column="2" Grid.Row="11">All the Cusomers and their addresses</Label>
            <Label Grid.Column="2" Grid.Row="13">Sort by Customers First Name</Label>
            <Label Grid.Column="2" Grid.Row="15">Get Customers from Canada</Label>
            <Label Grid.Column="2" Grid.Row="17">Sort by Company Name</Label>


            <TextBox x:Name="find" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" Text="" VerticalAlignment="Center" Width="118" Margin="50,0,0,0"/>
            <TextBox x:Name="delete" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Left" Text="" VerticalAlignment="Center" Width="118" Margin="50,0,0,0"/>

        </Grid>
    </Grid>
</Window>
